bear
{
  DefaultArmStrength = 50;
  DefaultAgility = 15;
  DefaultEndurance = 20;
  DefaultPerception = 15;
  DefaultIntelligence = 8;
  DefaultWisdom = 10;
  DefaultCharisma = 15;
  DefaultMana = 0;
  TorsoBitmapPos = 336, 0;
  HostileReplies == "@Dd growls madly.";
  FriendlyReplies == "@Dd growls happily.";
  NameSingular = "bear";
  AttackStyle = USE_HEAD|USE_ARMS;
  BaseUnarmedStrength = 600;
  KnownCWeaponSkills = { 2, UNARMED, BITE; }
  CWeaponSkillHits == 100;
  FleshMaterial = BEAR_FLESH;
  DeathMessage = "@Dd groans terribly and falls dead to the ground.";
  AttachedGod = SILVA;
  IsAbstract = true;

  Config BLACK_BEAR;
  {
    Adjective = "black";
    SkinColor = rgb16(80, 80, 80);
    CanBeGenerated = true;
    TotalVolume = 150000;
    TotalSize = 150;
    AttributeBonus = -30;
  }

  Config CAVE_BEAR;
  {
    Adjective = "cave";
    SkinColor = rgb16(170, 130, 90);
    CanBeGenerated = true;
    TotalVolume = 250000;
    TotalSize = 250;
    IsEnormous = true;
  }

  Config GRIZZLY_BEAR;
  {
    Adjective = "grizzly";
    SkinColor = rgb16(140, 80, 40);
    CanBeGenerated = true;
    TotalVolume = 200000;
    TotalSize = 200;
    AttributeBonus = -15;
  }

  Config PANDA_BEAR;
  {
    Adjective = "panda";
    SkinColor = rgb16(80, 80, 80);
    CanBeGenerated = true;
    TotalVolume = 125000;
    TotalSize = 125;
    AttributeBonus = -35;
    TorsoBitmapPos = 193, 16;
    DeathMessage = "@Dd groans terribly and falls dead to the ground. You feel real bad for the endangering of these species.";
    Frequency = 5000;
  }

  Config POLAR_BEAR;
  {
    Adjective = "polar";
    SkinColor = rgb16(240, 240, 240);
    TotalVolume = 300000;
    TotalSize = 300;
    AttributeBonus = 15;
    IsEnormous = true;
  }

  Config MUTANT_BEAR;
  {
    Adjective = "mutant";
    SkinColor = rgb16(120, 160, 100);
    TotalVolume = 300000;
    TotalSize = 350;
    AttributeBonus = 20;
    IsEnormous = true;
    TorsoSpecialColor = rgb16(255, 128, 128); /* EyeColor */
    BloodMaterial = GLOWING_BLOOD;
    HostileReplies :=
    {
      "\"We are bad news.\"",
      "\"One bear to rule them all.\"",
      "\"The time of ape-kind is over. We shall rise, we shall conquer. Soon, bear-kind shall reign over the whole world!\"",
      "@Dd roars!";
    }
  }
}
