firefox
{
  DefaultArmStrength = 8;
  DefaultAgility = 20;
  DefaultEndurance = 8;
  DefaultPerception = 20;
  DefaultIntelligence = 6;
  DefaultWisdom = 5;
  DefaultCharisma = 12;
  DefaultMana = 0;
  TotalVolume = 25000;
  TorsoBitmapPos = 256, 96;
  HostileReplies == "@Dd yaps in fury.";
  FriendlyReplies == "@Dd yaps gleefully.";
  TotalSize = 80;
  SkinColor = rgb16(180, 100, 40);
  TorsoMainColor = rgb16(239, 239, 220); /* the tail */
  Adjective = "fire";
  NameSingular = "fox";
  NamePlural = "foxes";
  Alias == "foxy";
  BaseBiteStrength = 425;
  CanBeGenerated = true;
  CWeaponSkillHits == 100;
  ClassStates = INFRA_VISION;
  FleshMaterial = FOX_FLESH;
  AttachedGod = SILVA;
  DeathMessage = "@Dd is killed.";
  BaseEmitation = rgb24(150, 120, 90);
  Frequency = 500;
}
