gibberling
{
  DefaultArmStrength = 7;
  DefaultLegStrength = 7;
  DefaultDexterity = 5;
  DefaultAgility = 15;
  DefaultEndurance = 10;
  DefaultPerception = 15;
  DefaultIntelligence = 4;
  DefaultWisdom = 4;
  DefaultCharisma = 5;
  DefaultMana = 0;
  SkinColor = rgb16(100, 100, 200);
  HairColor = rgb16(50, 20, 80);
  ClothColor = rgb16(111, 74, 37);
  EyeColor = rgb16(50, 0, 0);
  HeadBitmapPos = 112, 96;
  TorsoBitmapPos = 48, 144;
  ArmBitmapPos = 80, 144;
  LegBitmapPos = 16, 128;
  TotalVolume = 30000;
  TotalSize = 90;
  SkinColor = rgb16(100, 100, 200);
  NameSingular = "gibberling";
  CanBeGenerated = true;
  Sex = UNDEFINED;
  CanUseEquipment = false;
  CanTalk = false;
  KnownCWeaponSkills == UNARMED;
  CWeaponSkillHits == 50;
  PanicLevel = 85;
  BaseUnarmedStrength = 300;
  FleshMaterial = GIBBERLING_FLESH;
  AttachedGod = SILVA;
  HostileReplies == "@Dd gibbers diabolically.";
  FriendlyReplies == "@Dd gibbers joyfully.";
  WillCarryItems = false;
  IsExtraFragile = true;
}
