siren
{
  DefaultArmStrength = 3;
  DefaultLegStrength = 3;
  DefaultDexterity = 20;
  DefaultAgility = 25;
  DefaultEndurance = 12;
  DefaultPerception = 25;
  DefaultIntelligence = 10;
  DefaultWisdom = 15;
  DefaultCharisma = 50;
  DefaultMana = 5;
  Sex = FEMALE;
  StandVerb = "flaunting";
  HeadBitmapPos = 112, 368;
  TorsoBitmapPos = 48, 288;
  ArmBitmapPos = 80, 240;
  LegBitmapPos = 16, 240;
  TotalVolume = 40000;
  Frequency = 2500;
  TotalSize = 150;
  BaseUnarmedStrength = 200;
  CanRead = true;
  NameSingular = "siren";
  IsAbstract = true;
  CanBeGenerated = true;
  AttachedGod = DULCIS;
  FleshMaterial = ELF_FLESH;
  HostileReplies == "\"LAallaaalalaaa!\"";
  FriendlyReplies :=
  {
    "@Dd curses all orcs.",
    "@Dd comes on to you.",
    "@Dd cajoles you.",
    "\"Hello, sailor!\"";
    "\"I'm singing in the rain... Oh wait...\"";
  }
  ScienceTalkPossibility = 33;
  ScienceTalkIntelligenceModifier = 0;
  ScienceTalkWisdomModifier = 0;
  ScienceTalkCharismaModifier = 2;
  ScienceTalkIntelligenceRequirement = 0;
  ScienceTalkWisdomRequirement = 0;
  ScienceTalkCharismaRequirement = 15;

  /* if somebody really wants to J_Kahvi has provided
     detailed discussion of nipple and pubic hair
     color in Doc/Data/Dialog.txt starting from
     line 2552 to 2640 */

  Config LIGHT_ASIAN_SIREN;
  {
    SkinColor = rgb16(254, 247, 208);
    HairColor = rgb16(80, 48, 32);
    TorsoMainColor = rgb16(70, 40, 25);
  }

  Config DARK_ASIAN_SIREN;
  {
    SkinColor = rgb16(254, 247, 183);
    HairColor = rgb16(64, 48, 32);
    TorsoMainColor = rgb16(50, 40, 28);
  }

  Config CAUCASIAN_SIREN;
  {
    SkinColor = rgb16(255, 212, 192);
    HairColor = rgb16(35, 35, 35);
    TorsoMainColor = rgb16(30, 30, 30);
  }

  Config DARK_SIREN;
  {
    SkinColor = rgb16(128, 80, 48);
    HairColor = rgb16(35, 35, 35);
    TorsoMainColor = rgb16(30, 30, 30);
  }

  Config GREEN_SIREN;
  {
    SkinColor = rgb16(180, 255, 150);
    HairColor = rgb16(200, 48, 32);
    TorsoMainColor = rgb16(180, 255, 150);
  }

  Config BLUE_SIREN;
  {
    SkinColor = rgb16(153, 204, 255);
    HairColor = rgb16(51, 51, 255);
    TorsoMainColor = rgb16(153, 204, 255);
  }

  Config RED_SIREN;
  {
    SkinColor = rgb16(255, 51, 51);
    HairColor = rgb16(255, 255, 255);
    TorsoMainColor = rgb16(255, 51, 51);
  }

  Config PINK_SIREN;
  {
    SkinColor = rgb16(240, 200, 201);
    HairColor = rgb16(255, 51, 153);
    TorsoMainColor = rgb16(240, 200, 201);
  }

  Config HISPANIC_SIREN;
  {
    SkinColor = rgb16(160, 100, 64);
    HairColor = rgb16(80, 48, 32);
    TorsoMainColor = rgb16(160, 100, 64);
  }

  Config AMBASSADOR_SIREN;
  {
    DefaultIntelligence = 30;
    DefaultWisdom = 35;
    DefaultCharisma = 75;
    HeadBitmapPos = 112, 400;
    SkinColor = rgb16(180, 255, 150);
    HairColor = rgb16(200, 48, 32);
    TorsoMainColor = rgb16(180, 255, 150);
    CanBeGenerated = false;
    IsNameable = false;
    IsUnique = true;
    CanBeCloned = false;
    IsPolymorphable = false;
    TamingDifficulty = 20;
    DefaultName = "Elianise";
    NameSingular = "elven ambassador";
    PostFix = "of the Dark Forest";
    Cloak = NYMPH_HAIR cloak { Enchantment = 4; }
    /* RightWielded = charmlyre; */
    FriendlyReplies =
    {
      7,
      "\"Greetings! I am Elianise Lurora Faefina Glynjor Ilythyrra Reysatra Liarryn, Her Most Trusted Advisor and Ambassador of the Fair Empress of Elvenkind.\"",
      "\"I was sent from Lunethia to here on a diplomatic mission from my Empress. I hope my stay will be short.\"",
      "\"Yes, the rumors are true. Lunethia really is a town built atop a gigantic mango tree.\"",
      "\"I'm not 'an elf', I come from the royal blood of Vindael, or wood-children, if you will.\"",
      "\"I've heard a mistress of Nefas has infiltrated even this very Cathedral. Do not trust Dar'Vindael, for their words and deeds are just as treacherous as their goddess!\"",
      "\"I never understood why are your people calling mine 'dark elves'. We may be living in the Dark Forest, but we give our lives to fight Darkness in all its forms.\"",
      "\"The violation of our borders must end! We don't care where Attnam gets its wood, but the Dark Forest will not be exploited.\"";
    }
    IsExtraCoward = true;
    UndeadVersions = false;
    ScienceTalkPossibility = 15;
    ScienceTalkCharismaModifier = 20;
    StandVerb = "waiting";
  }
}
