vampire
{
  DefaultArmStrength = 20;
  DefaultLegStrength = 20;
  DefaultDexterity = 35;
  DefaultAgility = 35;
  DefaultEndurance = 20;
  DefaultPerception = 24;
  DefaultIntelligence = 10;
  DefaultWisdom = 10;
  DefaultCharisma = 10;
  DefaultMana = 0;
  TotalVolume = 60000;
  EyeColor = rgb16(180, 0, 0);
  HairColor = rgb16(5, 5, 5);
  ClothColor = rgb16(75, 95, 75);
  SkinColor = rgb16(208, 164, 0);
  BeltColor = rgb16(15, 15, 15);
  BootColor = rgb16(5, 5, 5);
  TorsoSpecialColor = rgb16(187, 7, 7);
  ArmSpecialColor = rgb16(187, 7, 7);
  HeadBitmapPos = 96, 720;
  TorsoBitmapPos = 32, 720;
  ArmBitmapPos = 64, 720;
  LegBitmapPos = 0, 720;
  HostileReplies == "@Dd roars angrily.";
  FriendlyReplies == "@Dd capers cheerfully.";
  TotalSize = 160;
  NameSingular = "vampire";
  AttackStyle = USE_HEAD;
  KnownCWeaponSkills == BITE;
  CWeaponSkillHits == 80;
  Sex = MALE;
  BaseBiteStrength = 800;
  CanBeWished = false;
  ClassStates = HASTE|INFRA_VISION|VAMPIRISM;
  PanicLevel = 0;
  FleshMaterial = VAMPIRE_FLESH;
  AttachedGod = MORTIFER;
  WillCarryItems = true;
  UndeadVersions = false;
  CanUseEquipment = false;
}
