slowaxe  /* meleeweapon-> */
{
  DefaultSize = 60;
  Possibility = 10;
  WeaponCategory = AXES;
  DefaultMainVolume = 200;
  DefaultSecondaryVolume = 500;
  BitmapPos = 16, 256;
  FormModifier = 60;
  StrengthModifier = 80;
  Adjective = "chilling";
  NameSingular = "axe";
  MainMaterialConfig = {9, OMMEL_BONE, OMMEL_TOOTH, BRONZE, IRON, STEEL, METEORIC_STEEL, ARCANITE, ILLITHIUM, MITHRIL; }
  SecondaryMaterialConfig == ICE;
  MaterialConfigChances = {9, 30, 10, 250, 200, 150, 100, 60, 60, 90; }
  Roundness = 20;
  Price = 150;
  IsTwoHanded = true;
  AttachedGod = CRUENTUS;
  WieldedBitmapPos = 160, 176;
  EnchantmentPlusChance = 2;
  DamageFlags = SLASH;
  MagicEffect = SLOW;
  MagicEffectChance == 3; // this is !(RAND()%3)
  MagicEffectDuration = { add: 400; rand: 200; }

  Config BROKEN;
  {
    Possibility = 5;
    BitmapPos = 32, 176;
    WieldedBitmapPos = 176, 176;
    EnchantmentPlusChance = 4;
    MagicEffectChance == 0; // broken items aren't magic
    MagicEffect = 0; // just in case
  }
}
