if ! $(THIS_IS_K8JAM) {
  Exit "You need k8jam to build I.V.A.N.! Download it here: http://repo.or.cz/w/k8jam.git" ;
}
include $(TOP)/Jamrules.configure ;

set-profile ;
set-default-locations ;

OPTIM.all += -Wno-narrowing ;
OPTIM.all += -Wno-misleading-indentation ; # fuck off

if $(DEBUG) { DEFINES += DEBUG_BUILD ; }

HDRS += $(TOP)/src/felib ;


if $(PREFIX) {
  IVAN_DATA_DIR = share/ivan ;
} else {
  IVAN_DATA_DIR = ;
}

if $(IVAN_DATA_DIR) {
  DEFINES += "IVAN_DATA_DIR=\\\"$(PREFIX)/$(IVAN_DATA_DIR)\\\"" ;
}

#HAVE_LIBPNG = ;


rule C++SDLMain {
  local n ;

  for n in $(<) {
    #echo "$(n:S)" ;
    C++Main "$(<)$(SUFEXE)" : $(>) ;
    C++LINKLIBS on "$(<)$(SUFEXE)" += -lm ;
    LinkLibraries "$(<)$(SUFEXE)" : libfelib.a ;
  }
}


if ! $(NOGDB) {
  OPTIM.all += -g ;
  LINKFLAGS.all += -g ;
} else {
  OPTIM.all += -s ;
  LINKFLAGS.all += -s ;
}


softinclude $(TOP)/Jamrules.local ;
softinclude $(TOP)/Jamrules.local.k8 ;
softinclude $(TOP)/Jamrules.libs ;
softinclude $(TOP)/Jamrules.install ;
