PROJECT_NAME = I.V.A.N. ;

-configure-enable-disable-vars- +=
  "sound"   USE_SOUND   "auto"  "enable sound"
  "zlib"    USE_ZLIB    "auto"  "use ZLib"
  "imlib2"  USE_IMLIB2  "auto"  "use imlib2"
  "opengl"  USE_OPENGL  "auto"  "use OpenGL renderer"
  #
  "wizard"        USE_WIZARD        "auto"  "disable 'wizard' mode"
  "global-saves"  USE_GLOBAL_SAVES  "auto"  "enable saves in \$HOME"
  "pngshots"      USE_PNG_SHOTS     "tan"  "disable png savegame shots (use IPU)"
;


rule -configure-preinit- {
  #USE_WIZARD
}


rule -configure- {
  -configure-pkg-config-necessary-
    "SDL"  "sdl < 2"
  ;

  local has-prefix = ;
  for local ca in $(JAMCONFIGARGS) {
    if [ Match '^--prefix=.+$' : $(ca) ] {
      has-prefix = tan ;
      break ;
    }
  }

  if $(has-prefix) {
    # this is 'install' version, fix options
    if $(USE_WIZARD) == "auto" { USE_WIZARD = ; }
    if $(USE_GLOBAL_SAVES) == "auto" { USE_GLOBAL_SAVES = tan ; }
  } else {
    if $(USE_WIZARD) == "auto" { USE_WIZARD = tan ; }
    if $(USE_GLOBAL_SAVES) == "auto" { USE_GLOBAL_SAVES = ; }
  }
  #Echo "PREFIX:" $(has-prefix) ;
  #Echo "USE_WIZARD:" $(USE_WIZARD) ;
  #Echo "USE_GLOBAL_SAVES:" $(USE_GLOBAL_SAVES) ;

  if ! $(USE_SOUND) {
    -configure-add-line- "# sound disabled" ;
    -configure-add-line- "DEFINES += DISABLE_SOUND ;" ;
  } else {
    -configure-pkg-config- "SDL Mixer" : SDL_mixer : : "DEFINES += DISABLE_SOUND ;" ;
    -configure-pkg-config- "ALSA" : alsa : "DEFINES += ENABLE_ALSA ;" : ;
  }
  if ! $(USE_OPENGL) {
    -configure-add-line- "# OpenGL disabled" ;
    -configure-add-line- "DEFINES += DISABLE_OPENGL ;" ;
  } else {
    -configure-pkg-config- "OpenGL" : gl :  : "DEFINES += DISABLE_OPENGL ;" ;
  }
  #
  if ! $(USE_ZLIB) {
    -configure-add-line- "# ZLib disabled" ;
  } else {
    if ! [ -configure-pkg-config- "ZLib" : zlib : "DEFINES += USE_ZLIB ;" ] { USE_ZLIB = ; }
  }
  #
  if ! $(USE_IMLIB2) {
    -configure-add-line- "# imlib2 disabled" ;
  } else {
    if ! [ -configure-pkg-config- "imlib2" : imlib2 : "DEFINES += HAVE_IMLIB2 ;" ] { USE_IMLIB2 = ; }
  }
  # libpng 1.6
  ## ## if ! [ -configure-pkg-config- "libpng" : "libpng >= 1.6" : : ] {
  ## ##   -configure-pkg-config- "libpng16" : "libpng16 >= 1.6" : : : "LibPNG v1.6+ is required" ;
  ## ## }
  #
  ### if $(HAVE_LIBPNG) {
  ###   Echo "MSG: libpng found" ;
  ###   lib-config "pkg-config libpng" ;
  ###   DEFINES += HAVE_LIBPNG ;
  ### }
  #
  -configure-add-line- "# other options" ;
  if $(USE_WIZARD) {
    Echo "CFG: wizard mode enabled" ;
    -configure-add-line- "DEFINES += WIZARD ;" ;
  }
  #
  if $(USE_GLOBAL_SAVES) {
    Echo "CFG: using saves in \$HOME" ;
  } else {
    Echo "CFG: using local saves" ;
    -configure-add-line- "DEFINES += LOCAL_SAVES ;" ;
  }
  #
  if $(USE_ZLIB) {
    Echo "CFG: support for compressed saves turned on" ;
  }
  # USE_LIBPNG
  if $(USE_IMLIB2) && $(USE_PNG_SHOTS) {
    Echo "CFG: savegame screenshots will be in PNG format" ;
  } else {
    Echo "CFG: savegame screenshots will be in internal format" ;
    -configure-add-line- "DEFINES += SGAME_SHOTS_IPU ;" ;
  }
}


configure ;
