set-profile ;
set-default-subdir-locates ;

HAS_PCRE = [ lib-config-ex "pkg-config libpcre --libs" ] ;


HDRS += $(TOP)/src/felib $(TOP)/src/game ;


DEFINES += WIZARD ;


if ! $(GLOBAL_SAVES) {
  Echo "MSG: using local saves" ;
  DEFINES += LOCAL_SAVES ;
}


if $(USE_SOUND) && $(HAS_PCRE) {
  Echo "MSG: sound support enabled" ;
  lib-config "pkg-config libpcre" ;
  LINKLIBS += -lSDL_mixer ;
  C++LINKLIBS += -lSDL_mixer ;
} else {
  Echo "MSG: sound support disabled; USE_SOUND=1 will enable it" ;
  DEFINES += DISABLE_SOUND ;
}


#C++ = g++ ;
#CC = gcc ;

##if $(DEBUG) {
##  OPTIM = -O0 -g ;
##  ECHO "MSG: DEBUG" ;
##} else if $(SIZE) {
##  OPTIM = -Os -fno-strict-aliasing ;
##  ECHO "MSG: optimizing for minimal size." ;
##} else if $(SPEED) {
##  OPTIM = -O3 -march=native -mtune=native -mfpmath=sse -fno-strict-aliasing ;
##  ECHO "MSG: optimizing for maximum speed." ;
##} else {
##  OPTIM = -O2 -fno-strict-aliasing ;
##  #ECHO "MSG: nooptimize build." ;
##}

if ! $(NOGDB) {
  OPTIM += -g ;
  LINKFLAGS += -g ;
} else {
  OPTIM += -s ;
  LINKFLAGS += -s ;
}

lib-config "sdl-config" ;

#CCFLAGS += -DNDEBUG ;
#C++FLAGS += -DNDEBUG ;
#CCFLAGS += -Wall ;
#C++FLAGS += -Wall ;

OPTIM += -Wall ;
OPTIM += -fno-strict-aliasing ;
