rule -configure- {
  -configure-pkg-config- "SDL" : sdl : : : "you need SDL to compile I.V.A.N.!" ;
  #
  if $(USE_SOUND) = "0" {
    -configure-add-line- "# no sound" ;
    -configure-add-line- "USE_SOUND = ;" ;
  } else {
    -configure-pkg-config- "SDL Mixer" : SDL_mixer : "USE_SOUND = 1 ;" : "USE_SOUND = ;" ;
  }
  #
  if $(ZLIB) = "0" {
    -configure-add-line- "# ZLib disabled" ;
    -configure-add-line- "DISABLE_ZLIB = 1 ;" ;
  } else {
    -configure-pkg-config- "ZLib" : zlib : "HAVE_ZLIB = 1 ;" ;
  }
  #
  if $(IMLIB) = "0" || $(IMLIB2) = "0" {
    -configure-add-line- "# imlib2 disabled" ;
    -configure-add-line- "DISABLE_IMLIB2 = 1 ;" ;
  } else {
    -configure-pkg-config- "imlib2" : imlib2 : "HAVE_IMLIB2 = 1 ;" ;
  }
}


configure ;
