if "install" in $(JAM_TARGETS) {
  if ! $(IVAN_DATA_DIR) {
    Exit "You have to use `jam config --prefix=/dest/dir' to install I.V.A.N." ;
  }
}


InstallBin bin : ivan ;

ivan-data-dirs =
  Graphics
  Sound
  Script
  Script/chars
  Script/dungeons
  Script/glterras
  Script/items
  Script/materials
  Script/olterras
  Script/zext
  Script/zext/k8
  Script/zext/k8/chars
  Script/zext/k8/chars
;

for idd in $(ivan-data-dirs) {
  InstallFile $(IVAN_DATA_DIR)/$(idd) : [ Glob $(TOP)/$(idd) : "*" : files-only full-path ] ;
}
