set-profile ;
set-default-locations ;
if ! $(WINDOZE) { OPTIM.all += -Wno-narrowing ; }

HDRS += $(TOP)/src/felib ;


if $(USE_SOUND) = 0 || $(USE_SOUND) = "ona" || $(USE_SOUND) = "no" || $(USE_SOUND) = "n" {
  USE_SOUND = ;
} else {
  USE_SOUND = 1 ;
}


if $(WINDOZE) {
  Echo "MSG: windoze build" ;
  HAVE_IMLIB2 = ;
  HAVE_LIBPNG = ;
} else {
  HAVE_SDL = [ pkg-config sdl ] ;
  if ! $(HAVE_SDL) {
    Exit "FATAL: you need SDL!" ;
  }
  HAVE_MIXER = [ pkg-config SDL_mixer ] ;
  if ! $(HAVE_MIXER) {
    USE_SOUND = ;
  }
  HAVE_IMLIB2 = [ pkg-config imlib2 ] ;
  #if $(FORCE_LIBPNG) || ! $(HAVE_IMLIB2) {
  #  HAVE_LIBPNG = [ lib-config-ex "pkg-config libpng --libs" ] ;
  #  HAVE_IMLIB2 = ;
  #} else {
  #  HAVE_LIBPNG = ;
  #}
  HAVE_LIBPNG = ;
  HAVE_ZLIB = [ pkg-config zlib ] ;
}


include $(TOP)/Jamrules.defines ;
softinclude $(TOP)/Jamrules.windoze ;
softinclude $(TOP)/Jamrules.push ;


if ! $(NOGDB) {
  OPTIM.all += -g ;
  LINKFLAGS.all += -g ;
} else {
  OPTIM.all += -s ;
  LINKFLAGS.all += -s ;
}

#CCFLAGS += -DNDEBUG ;
#C++FLAGS += -DNDEBUG ;
#CCFLAGS += -Wall ;
#C++FLAGS += -Wall ;

LINKLIBS.all += -lm ;
#C++LINKLIBS.all += -lm ;
