if ! $(THIS_IS_K8JAM) {
  Exit "You need k8jam to build I.V.A.N.! Download it here: http://repo.or.cz/w/k8jam.git" ;
}
include $(TOP)/Jamrules.configure ;

set-profile ;
set-default-locations ;

OPTIM.all += -Wno-narrowing ;

if $(DEBUG) { DEFINES += DEBUG_BUILD ; }

HDRS += $(TOP)/src/felib ;


#HAVE_LIBPNG = ;


rule C++SDLMain {
  local n ;

  for n in $(<) {
    #echo "$(n:S)" ;
    C++Main "$(<)$(SUFEXE)" : $(>) ;
    C++LINKLIBS on "$(<)$(SUFEXE)" += -lm ;
    LinkLibraries "$(<)$(SUFEXE)" : libfelib.a ;
  }
}


if ! $(NOGDB) {
  OPTIM.all += -g ;
  LINKFLAGS.all += -g ;
} else {
  OPTIM.all += -s ;
  LINKFLAGS.all += -s ;
}


softinclude $(TOP)/Jamrules.local ;
softinclude $(TOP)/Jamrules.local.k8 ;
softinclude $(TOP)/Jamrules.libs ;
softinclude $(TOP)/Jamrules.install ;
softinclude $(TOP)/Jamrules.push ;
