set-profile ;
set-default-locations ;
OPTIM.all += -Wno-narrowing ;

HDRS += $(TOP)/src/felib ;
HDRS += $(TOP)/src/vasya ;
HDRS += $(TOP)/src/regex ;
#HDRS += $(TOP)/src/game ;

if $(USE_SOUND) = 0 || $(USE_SOUND) = "ona" || $(USE_SOUND) = "no" || $(USE_SOUND) = "n" {
  USE_SOUND = ;
} else {
  USE_SOUND = 1 ;
}


if $(WINDOZE) {
  Echo "MSG: windoze build" ;
  HAVE_IMLIB2 = ;
  HAVE_LIBPNG = ;
} else {
  lib-config "sdl-config" ;
  HAVE_IMLIB2 = [ lib-config-ex "pkg-config imlib2 --libs" ] ;
  if $(FORCE_LIBPNG) || ! $(HAVE_IMLIB2) {
    HAVE_LIBPNG = [ lib-config-ex "pkg-config libpng --libs" ] ;
    HAVE_IMLIB2 = ;
  } else {
    HAVE_LIBPNG = ;
  }
}


if $(DISABLE_IMLIB2) {
  if ($HAVE_IMLIB2) {
    Echo "MSG: disabling imlib2" ;
    HAVE_IMLIB2 = ;
  }
}
if $(DISABLE_LIBPNG) {
  if ($HAVE_LIBPNG) {
    Echo "MSG: disabling libpng" ;
    HAVE_LIBPNG = ;
  }
}


include $(TOP)/Jamrules.defines ;
softinclude $(TOP)/Jamrules.windoze ;
softinclude $(TOP)/Jamrules.push ;


if ! $(NOGDB) {
  OPTIM.all += -g ;
  LINKFLAGS.all += -g ;
} else {
  OPTIM.all += -s ;
  LINKFLAGS.all += -s ;
}

#CCFLAGS += -DNDEBUG ;
#C++FLAGS += -DNDEBUG ;
#CCFLAGS += -Wall ;
#C++FLAGS += -Wall ;

LINKLIBS.all += -lm ;
#C++LINKLIBS.all += -lm ;
