HDRS += $(TOP)/src/felib $(TOP)/src/game ;

DEFINES += "LOCAL_STATE_DIR=\\\".\\\"" ;
DEFINES += "DATADIR=\\\".\\\"" ;

DEFINES += WIZARD ;

ALL_LOCATE_TARGET = $(TOP)/_build ;
ALL_LOCATE_LIB = $(TOP)/_build/libs ;
ALL_LOCATE_BIN = $(TOP) ;


if ! $(GLOBAL_SAVES) {
  DEFINES += LOCAL_SAVES ;
}


#C++ = g++ ;
#CC = gcc ;

if $(DEBUG) {
  OPTIM = -O0 -g ;
  ECHO "MSG: DEBUG" ;
} else if $(SIZE) {
  OPTIM = -Os -fno-strict-aliasing ;
  ECHO "MSG: optimizing for minimal size." ;
} else if $(SPEED) {
  OPTIM = -O3 -march=native -mtune=native -mfpmath=sse -fno-strict-aliasing ;
  ECHO "MSG: optimizing for maximum speed." ;
} else {
  OPTIM = -O2 -fno-strict-aliasing ;
  #ECHO "MSG: nooptimize build." ;
}

if ! $(NOGDB) {
  OPTIM += -g ;
  LINKFLAGS += -g ;
} else {
  OPTIM += -s ;
  LINKFLAGS += -s ;
}

lib-config "sdl-config" ;

#CCFLAGS += -DNDEBUG ;
#C++FLAGS += -DNDEBUG ;
CCFLAGS += -Wall ;
C++FLAGS += -Wall ;
