if "install" in $(JAM_TARGETS) {
  if ! $(IVAN_DATA_DIR) {
    Exit "You have to use `jam config --prefix=/dest/dir' to install I.V.A.N." ;
  }
}


InstallBin bin : ivan ;

ivan-data-dirs =
  graphics
  sound
  script
  script/chars
  script/dungeons
  script/glterras
  script/items
  script/materials
  script/olterras
  script/zext
  script/zext/k8
  script/zext/k8/chars
;

for idd in $(ivan-data-dirs) {
  InstallFile $(IVAN_DATA_DIR)/$(idd) : [ Glob $(TOP)/$(idd) : "*" : files-only full-path ] ;
}
