pickaxe /* meleeweapon-> */
{
  Category = TOOL;
  DefaultSize = 75;
  Possibility = 100;
  DefaultMainVolume = 225;
  DefaultSecondaryVolume = 400;
  BitmapPos = 0, 96;
  FormModifier = 35;
  NameSingular = "pick-axe";
  Alias == "pick-ax";
  Roundness = 20;
  WeaponCategory = AXES;
  StrengthModifier = 75;
  MainMaterialConfig = { 7, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
  SecondaryMaterialConfig == FIR_WOOD;
  MaterialConfigChances = { 7, 2000, 1500, 750, 100, 25, 25, 5; }
  IsTwoHanded = true;
  Price = 50; /* bonus for being able to dig */
  AttachedGod = LORICATUS;
  WieldedBitmapPos = 160, 64;
  EnchantmentPlusChance = 10;
  DamageFlags = PIERCE;

  Config BROKEN;
  {
    Possibility = 10;
    BitmapPos = 32, 160;
    Price = 0;
    WieldedBitmapPos = 176, 64;
    MainMaterialConfig = { 4, IRON, STEEL, METEORIC_STEEL, MITHRIL; }
    MaterialConfigChances = { 4, 250, 100, 25, 25; }
    EnchantmentPlusChance = 20;
  }
}
