Extend liquid
{
  Config OMMEL_VOMIT;
  {
    StrengthValue = 10;
    ConsumeType = CT_LIQUID;
    Density = 2000;
    Flexibility = 10;
    RustModifier = 100;
    StrengthValue = 1;
    Color = rgb16(90, 130, 40);
    Emitation = rgb24(130, 150, 100);
    NutritionValue = 5000;
    PriceModifier = 2500;
    NameStem = "ommel vomit";
    Effect = EFFECT_OMMEL_URINE|EFFECT_OMMEL_SNOT;
    ConsumeEndMessage = CEM_OMMEL;
    HitMessage = HM_OMMEL;
    ExplosivePower = 20000;
    Alpha = 110;
    Acidicity = 800;
    AttachedGod = NEFAS;
    CommonFlags = Base|IS_VALUABLE&~CAN_BE_MIRRORED;
    InteractionFlags = Base|CAN_EXPLODE|AFFECT_INSIDE;
  }
}
