theredlantern
{
  DefaultSize = 30;
  Possibility = 1;
  Category = TOOL;
  DefaultMainVolume = 400;
  StrengthModifier = 50;
  FormModifier = 30;
  Price = 10;
  BaseEmitation = rgb24(125, 125, 105);
  NameSingular = "lantern";
  MainMaterialConfig == RUBY;
  Alias == "light";
  Roundness = 85;
  CanBeBroken = true;
  BitmapPos = 0, 256;
  WallBitmapPos = 0, 192;
  AttachedGod = LEGIFER;
  WieldedBitmapPos = 160, 160;

  Config BROKEN;
  {
    DefaultSize = 15;
    Possibility = 10;
    FormModifier = 25;
    Price = 0;
    BaseEmitation = 0;
    BitmapPos = 0, 304;
    WallBitmapPos = 0, 208;
    WieldedBitmapPos = 176, 160;
  }
}
