meleeweapon
{
  Category = WEAPON;
  IsAbstract = true;
  CanBeBroken = true;
  CanBePiled = false;
  CanBeEnchanted = true;
  HasSecondaryMaterial = true;
  TeleportPriority = 500;

  Config AXE;
  {
    DefaultSize = 60;
    Possibility = 400;
    WeaponCategory = AXES;
    DefaultMainVolume = 200;
    DefaultSecondaryVolume = 500;
    StrengthModifier = 80;
    BitmapPos = 16, 256;
    FormModifier = 60;
    NameSingular = "axe";
    UsesLongArticle = true;
    MainMaterialConfig = { 7, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig == PINE_WOOD;
    // CLIVAN; old -- MaterialConfigChances = { 7, 1250, 1000, 500, 100, 25, 25, 5; }
    MaterialConfigChances = { 7, 1250, 1000, 500, 200, 50, 50, 10; }
    Roundness = 20;
    IsTwoHanded = true;
    AttachedGod = LORICATUS;
    WieldedBitmapPos = 160, 176;
    EnchantmentPlusChance = 20; /* CLIVAN; old: 15 */
    DamageFlags = SLASH;
    IsThrowingWeapon = true;
    ThrowItemTypes = THROW_AXE;
    //LevelTags := { "nowhere"; }
  }

  Config BROKEN|AXE;
  {
    Possibility = 40;
    BitmapPos = 32, 176;
    WieldedBitmapPos = 176, 176;
    MainMaterialConfig = { 4, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    // CLIVAN; old -- MaterialConfigChances = { 4, 250, 25, 25, 5; }
    MaterialConfigChances = { 4, 250, 50, 50, 10; }
    EnchantmentPlusChance = 30;
  }

  Config BASTARD_SWORD;
  {
    DefaultSize = 130;
    Possibility = 75;
    WeaponCategory = LARGE_SWORDS;
    DefaultMainVolume = 225;
    DefaultSecondaryVolume = 100;
    StrengthModifier = 150;
    BitmapPos = 64, 160;
    FormModifier = 115;
    NameSingular = "bastard sword";
    MainMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    // CLIVAN; old -- MaterialConfigChances = { 5, 2000, 100, 25, 25, 5; }
    MaterialConfigChances = { 5, 2000, 100, 50, 50, 10; }
    Roundness = 15;
    IsTwoHanded = true;
    AttachedGod = CRUENTUS;
    WieldedBitmapPos = 160, 16;
    EnchantmentPlusChance = 5;
    DamageFlags = SLASH;
  }

  Config BROKEN|BASTARD_SWORD;
  {
    Possibility = 8;
    BitmapPos = 64, 192;
    WieldedBitmapPos = 176, 80;
    // CLIVAN; old -- MaterialConfigChances = { 4, 0, 250, 25, 25; }
    MaterialConfigChances = { 4, 0, 250, 40, 40; }
    EnchantmentPlusChance = 10;
  }

  Config BATTLE_AXE;
  {
    DefaultSize = 110;
    Possibility = 200;
    WeaponCategory = AXES;
    DefaultMainVolume = 250;
    DefaultSecondaryVolume = 500;
    StrengthModifier = 100;
    BitmapPos = 64, 80;
    FormModifier = 85;
    NameSingular = "battle-axe";
    MainMaterialConfig = { 7, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig == OAK_WOOD;
    // CLIVAN; old -- MaterialConfigChances = { 7, 1500, 1000, 750, 100, 25, 25, 5; }
    MaterialConfigChances = { 7, 1500, 1000, 750, 100, 50, 50, 10; }
    Roundness = 30;
    IsTwoHanded = true;
    AttachedGod = LORICATUS;
    WieldedBitmapPos = 160, 272;
    EnchantmentPlusChance = 10;
    DamageFlags = SLASH;
  }

  Config BROKEN|BATTLE_AXE;
  {
    Possibility = 20;
    BitmapPos = 64, 96;
    WieldedBitmapPos = 176, 272;
    MainMaterialConfig = { 4, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    MaterialConfigChances = { 4, 250, 25, 25, 5; }
    EnchantmentPlusChance = 20;
  }

  Config DAGGER;
  {
    DefaultSize = 40;
    Possibility = 300;
    WeaponCategory = SMALL_SWORDS;
    DefaultMainVolume = 25;
    DefaultSecondaryVolume = 25;
    BitmapPos = 48, 256;
    FormModifier = 75;
    StrengthModifier = 60;
    NameSingular = "dagger";
    MainMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    // CLIVAN; old -- MaterialConfigChances = { 5, 1000, 100, 25, 25, 5; }
    MaterialConfigChances = { 5, 1000, 200, 50, 50, 10; }
    Roundness = 20;
    AttachedGod = CLEPTIA;
    WieldedBitmapPos = 160, 288;
    EnchantmentPlusChance = 25;
    DamageFlags = SLASH|PIERCE;
    IsThrowingWeapon = true;
  }

  Config BROKEN|DAGGER;
  {
    Possibility = 30;
    BitmapPos = 48, 288;
    WieldedBitmapPos = 176, 288;
    MainMaterialConfig = { 7, STEEL, METEORIC_STEEL, MITHRIL, SAPPHIRE, RUBY, DIAMOND, ADAMANT; }
    SecondaryMaterialConfig = { 7, STEEL, METEORIC_STEEL, MITHRIL, SAPPHIRE, RUBY, DIAMOND, ADAMANT; }
    MaterialConfigChances = { 7, 100, 25, 25, 5, 5, 5, 5; }
    EnchantmentPlusChance = 50;
  }

  Config GREAT_AXE;
  {
    DefaultSize = 150;
    Possibility = 6;
    WeaponCategory = AXES;
    DefaultMainVolume = 400;
    DefaultSecondaryVolume = 800;
    StrengthModifier = 100;
    BitmapPos = 131, 6;
    FormModifier = 165;
    NameSingular = "great axe";
    MainMaterialConfig = { 7, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig == OAK_WOOD;
    MaterialConfigChances = { 7, 0, 0, 0, 100, 50, 50, 10; }
    Roundness = 30;
    IsTwoHanded = true;
    AttachedGod = LORICATUS;
    WieldedBitmapPos = 149, 419;
    EnchantmentPlusChance = 10;
    DamageFlags = SLASH;
  }

  Config BROKEN|GREAT_AXE;
  {
    Possibility = 2;
    BitmapPos = 130, 33;
    WieldedBitmapPos = 165, 419;
    MainMaterialConfig = { 2, ILLITHIUM, ADAMANT; }
    MaterialConfigChances = { 2, 1, 1; }
    EnchantmentPlusChance = 20;
  }

  Config HALBERD;
  {
    DefaultSize = 170;
    Possibility = 100;
    WeaponCategory = POLE_ARMS;
    DefaultMainVolume = 375;
    DefaultSecondaryVolume = 1500;
    StrengthModifier = 150;
    BitmapPos = 0, 80;
    FormModifier = 115;
    NameSingular = "halberd";
    MainMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig == BIRCH_WOOD;
    MaterialConfigChances = { 5, 2000, 100, 25, 25, 5; }
    Roundness = 20;
    IsTwoHanded = true;
    AttachedGod = CRUENTUS;
    WieldedBitmapPos = 160, 256;
    EnchantmentMinusChance = 5;
    EnchantmentPlusChance = 5;
    DamageFlags = SLASH|PIERCE;
  }

  Config BROKEN|HALBERD;
  {
    Possibility = 10;
    BitmapPos = 32, 144;
    WieldedBitmapPos = 176, 256;
    MainMaterialConfig = { 3, STEEL, METEORIC_STEEL, MITHRIL; }
    MaterialConfigChances = { 3, 250, 25, 25; }
    EnchantmentMinusChance = 10;
    EnchantmentPlusChance = 10;
  }

  Config HAMMER;
  {
    DefaultSize = 40;
    Possibility = 50;
    WeaponCategory = BLUNT_WEAPONS;
    DefaultMainVolume = 150;
    DefaultSecondaryVolume = 300;
    StrengthModifier = 90;
    BitmapPos = 48, 160;
    FormModifier = 50;
    NameSingular = "hammer";
    MainMaterialConfig = { 7, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OCTIRON, OMMEL_TOOTH; }
    SecondaryMaterialConfig == FIR_WOOD;
    // CLIVAN; old -- MaterialConfigChances = { 7, 750, 500, 100, 25, 25, 10, 5; }
    MaterialConfigChances = { 7, 750, 500, 100, 50, 50, 20, 10; }
    Roundness = 20;
    CanBeUsedBySmith = true;
    AttachedGod = LORICATUS;
    WieldedBitmapPos = 176, 16;
    EnchantmentPlusChance = 20;
  }

  Config BROKEN|HAMMER;
  {
    Possibility = 5;
    BitmapPos = 48, 192;
    WieldedBitmapPos = 176, 224;
    MainMaterialConfig = { 4, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    // CLIVAN; old -- MaterialConfigChances = { 4, 100, 25, 25, 5; }
    MaterialConfigChances = { 4, 100, 50, 50, 10; }
    EnchantmentPlusChance = 40;
  }

  Config KATANA;
  {
    DefaultSize = 100;
    Possibility = 25; /* CLIVAN; old: 30 */
    WeaponCategory = LARGE_SWORDS;
    DefaultMainVolume = 110;
    DefaultSecondaryVolume = 30;
    BitmapPos = 110, 209;
    FormModifier = 115;
    StrengthModifier = 100;
    NameSingular = "katana";
    MainMaterialConfig = { 7, EBONY_WOOD, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig = { 7, EBONY_WOOD, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    // CLIVAN; old -- MaterialConfigChances = { 7, 50, 1000, 750, 100, 25, 25, 5; }
    MaterialConfigChances = { 7, 50, 1000, 750, 100, 50, 25, 5; }
    Roundness = 20;
    AttachedGod = LEGIFER;
    WieldedBitmapPos = 176, 112;
    EnchantmentPlusChance = 5;
    DamageFlags = SLASH|PIERCE;
  }

  Config BROKEN|KATANA;
  {
    Possibility = 3; /* CLIVAN; old: 5 */
    BitmapPos = 110, 225;
    WieldedBitmapPos = 176, 80;
    MainMaterialConfig = { 4, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    SecondaryMaterialConfig = { 4, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    MaterialConfigChances = { 4, 100, 25, 25, 10; }
    EnchantmentPlusChance = 10;
  }

  Config KNIGHT_SWORD;
  {
    DefaultSize = 120;
    Possibility = 1; /* CLIVAN; old: 15 */
    WeaponCategory = LARGE_SWORDS;
    DefaultMainVolume = 200;
    DefaultSecondaryVolume = 100;
    BitmapPos = 110,257;
    FormModifier = 145;
    StrengthModifier = 120;
    NameSingular = "knight sword";
    // CLIVAN; old -- MainMaterialConfig = { 5, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH, ADAMANT; }
    // CLIVAN; old -- SecondaryMaterialConfig = { 5, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH, ADAMANT; }
    // CLIVAN; old -- MaterialConfigChances = { 5, 200, 150, 50, 25, 1; }
    // CLIVAN; old -- EnchantmentPlusChance = 30;
    MainMaterialConfig = { 7, BONE, TIN, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL; }
    SecondaryMaterialConfig = { 7, BONE, TIN, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL; }
    MaterialConfigChances = { 7, 25, 50,  250, 500, 1000, 250, 25; }
    EnchantmentMinusChance = 15;
    Roundness = 20;
    IsTwoHanded = true;
    AttachedGod = LEGIFER;
    WieldedBitmapPos = 150, 475;
    DamageFlags = SLASH|PIERCE;
  }

  Config BROKEN|KNIGHT_SWORD;
  {
    Possibility = 10; /* CLIVAN; old: 5 */
    BitmapPos = 110, 279;
    WieldedBitmapPos = 176, 80;
    // CLIVAN; old -- MainMaterialConfig = { 4, RUBY, SAPPHIRE, DIAMOND, FLAWLESS_DIAMOND; }
    // CLIVAN; old -- SecondaryMaterialConfig = { 4, STEEL, STEEL, MITHRIL, MITHRIL; }
    // CLIVAN; old -- MaterialConfigChances = { 4, 100, 100, 10, 1; }
    // CLIVAN; old -- EnchantmentPlusChance = 60;
    MainMaterialConfig = { 7, BRONZE, IRON, STEEL, METEORIC_STEEL, DAMASCUS_STEEL, MITHRIL, OMMEL_TOOTH;}
    SecondaryMaterialConfig = { 7, BRONZE, IRON, STEEL, METEORIC_STEEL, DAMASCUS_STEEL, MITHRIL, OMMEL_TOOTH;}
    MaterialConfigChances = { 7, 50,  250, 500, 1000, 250, 25, 25; }
    EnchantmentMinusChance = 10;
  }

  Config KNUCKLE;
  {
    DefaultSize = 30;
    Possibility = 90;
    WeaponCategory = UNARMED;
    DefaultMainVolume = 25;
    DefaultSecondaryVolume = 0;
    BitmapPos = 112, 368;
    FormModifier = 80;
    StrengthModifier = 100;
    NameSingular = "knuckle";
    MainMaterialConfig = { 9, EBONY_WOOD, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, SILVER, GOLD; }
    SecondaryMaterialConfig = { 9, EBONY_WOOD, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, SILVER, GOLD; }
    MaterialConfigChances = { 9, 100, 500, 500, 200, 200, 50, 20, 10, 5; }
    Roundness = 40;
    AttachedGod = CRUENTUS;
    WieldedBitmapPos = 160, 416;
    EnchantmentPlusChance = 20;
  }

  Config BROKEN|KNUCKLE;
  {
    Possibility = 20;
    BitmapPos = 112, 400;
    WieldedBitmapPos = 176, 416;
    MainMaterialConfig = { 9, EBONY_WOOD, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, SILVER, GOLD; }
    SecondaryMaterialConfig = { 9, EBONY_WOOD, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, SILVER, GOLD; }
    MaterialConfigChances = { 9, 100, 500, 500, 200, 200, 50, 20, 10, 5; }
    EnchantmentPlusChance = 40;
  }

  Config LONG_SWORD;
  {
    DefaultSize = 120;
    Possibility = 100;
    WeaponCategory = LARGE_SWORDS;
    DefaultMainVolume = 130;
    DefaultSecondaryVolume = 45;
    BitmapPos = 16, 336;
    FormModifier = 90;
    StrengthModifier = 100;
    NameSingular = "long sword";
    MainMaterialConfig = { 10, BIRCH_WOOD, OAK_WOOD, TEAK_WOOD, EBONY_WOOD, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig = { 10, BIRCH_WOOD, OAK_WOOD, TEAK_WOOD, EBONY_WOOD, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    MaterialConfigChances = { 10, 200, 150, 100, 50, 1000, 750, 100, 25, 25, 5; }
    Roundness = 10;
    AttachedGod = CRUENTUS;
    WieldedBitmapPos = 160, 16;
    EnchantmentPlusChance = 5;
    DamageFlags = SLASH|PIERCE;
  }

  Config BROKEN|LONG_SWORD;
  {
    Possibility = 10;
    BitmapPos = 32, 208;
    WieldedBitmapPos = 176, 80;
    MainMaterialConfig = { 5, EBONY_WOOD, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    SecondaryMaterialConfig = { 5, EBONY_WOOD, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    MaterialConfigChances = { 5, 25, 100, 25, 25, 10; }
    EnchantmentPlusChance = 10;
  }

  Config MACE;
  {
    StrengthModifier = 125;
    FormModifier = 75;
    DefaultSize = 70;
    DefaultMainVolume = 300;
    DefaultSecondaryVolume = 500;
    BitmapPos = 0, 32;
    Possibility = 300;
    WeaponCategory = BLUNT_WEAPONS;
    NameSingular = "mace";
    MainMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig == FIR_WOOD;
    // CLIVAN; old -- MaterialConfigChances = { 5, 2000, 100, 25, 25, 5; }
    MaterialConfigChances = { 5, 1500, 100, 25, 25, 5; }
    Roundness = 30; /* we count the handle, too */
    IsTwoHanded = true;
    AttachedGod = CRUENTUS;
    WieldedBitmapPos = 160, 192;
    EnchantmentPlusChance = 10;
  }

  Config BROKEN|MACE;
  {
    Possibility = 30;
    BitmapPos = 32, 112;
    WieldedBitmapPos = 176, 192;
    MainMaterialConfig = { 4, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    MaterialConfigChances = { 4, 250, 25, 25, 5; }
    EnchantmentPlusChance = 20;
  }

  Config QUARTER_STAFF;
  {
    DefaultSize = 220;
    Possibility = 200;
    WeaponCategory = BLUNT_WEAPONS;
    StrengthModifier = 125;
    BitmapPos = 64, 240;
    FormModifier = 90;
    DefaultMainVolume = 3000;
    DefaultSecondaryVolume = 200;
    NameSingular = "quarterstaff";
    MainMaterialConfig := { BALSA_WOOD, PINE_WOOD, FIR_WOOD, BIRCH_WOOD, OAK_WOOD, TEAK_WOOD, EBONY_WOOD, ARCANITE, OCTIRON, OMMEL_BONE, KAURI_WOOD, RATA_WOOD, SIDGURE_WOOD; }
    SecondaryMaterialConfig := { BALSA_WOOD, PINE_WOOD, FIR_WOOD, BIRCH_WOOD, OAK_WOOD, TEAK_WOOD, EBONY_WOOD, ARCANITE, OCTIRON, OMMEL_BONE, KAURI_WOOD, RATA_WOOD, SIDGURE_WOOD; }
    MaterialConfigChances := { 100, 300, 250, 250, 200, 150, 100, 75, 25, 5, 50, 30, 20; }
    Roundness = 10;
    IsTwoHanded = true;
    AttachedGod = SILVA;
    WieldedBitmapPos = 160, 304;
    EnchantmentPlusChance = 20;
  }

  Config BROKEN|QUARTER_STAFF;
  {
    Possibility = 20;
    BitmapPos = 64, 256;
    WieldedBitmapPos = 176, 304;
    MainMaterialConfig := { EBONY_WOOD, ARCANITE, OCTIRON, KAURI_WOOD, RATA_WOOD, SIDGURE_WOOD; }
    SecondaryMaterialConfig := { EBONY_WOOD, ARCANITE, OCTIRON, KAURI_WOOD, RATA_WOOD, SIDGURE_WOOD; }
    MaterialConfigChances := { 300, 200, 25, 100, 50, 50; }
    EnchantmentPlusChance = 40;
  }

  Config RAPIER;
  {
    // CLIVAN; old -- DefaultSize = 50;
    // CLIVAN; old -- Possibility = 50;
    DefaultSize = 120;
    Possibility = 25;
    // CLIVAN; old -- WeaponCategory = SMALL_SWORDS;
    // CLIVAN; old -- DefaultMainVolume = 40;
    // CLIVAN; old -- DefaultSecondaryVolume = 30;
    // CLIVAN; old -- BitmapPos = 64, 352;
    // CLIVAN; old -- FormModifier = 100;
    // CLIVAN; old -- StrengthModifier = 40;
    DefaultMainVolume = 100;
    DefaultSecondaryVolume = 95;
    BitmapPos = 129, 63;
    FormModifier = 70;
    StrengthModifier = 75;
    NameSingular = "rapier";
    // CLIVAN; old -- MainMaterialConfig = { 6, IRON, STEEL, MITHRIL, SILVER, ARCANITE, EBONY_WOOD; }
    // CLIVAN; old -- SecondaryMaterialConfig = { 6, PINE_WOOD, FIR_WOOD, BIRCH_WOOD, OAK_WOOD, TEAK_WOOD, EBONY_WOOD; }
    // CLIVAN; old -- MaterialConfigChances = {6, 500, 200, 100, 10, 5, 2; }
    // CLIVAN; old -- Roundness = 20;
    // CLIVAN; old -- AttachedGod = LORICATUS;
    // CLIVAN; old -- WieldedBitmapPos = 160, 384;
    // CLIVAN; old -- EnchantmentPlusChance = 30;
    MainMaterialConfig = { 6, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, ILLITHIUM; }
    SecondaryMaterialConfig = { 6, TEAK_WOOD, TEAK_WOOD, TEAK_WOOD, TEAK_WOOD, TEAK_WOOD, TEAK_WOOD; }
    MaterialConfigChances = { 6, 100, 90, 80, 70, 25, 4; }
    Roundness = 30;
    AttachedGod = LEGIFER;
    WieldedBitmapPos = 149, 449;
    EnchantmentPlusChance = 8;
    DamageFlags = PIERCE;
  }

  Config BROKEN|RAPIER;
  {
    // CLIVAN; old -- Possibility = 20;
    // CLIVAN; old -- BitmapPos = 112, 384;
    // CLIVAN; old -- WieldedBitmapPos = 176, 416;
    // CLIVAN; old -- MainMaterialConfig = { 6, IRON, STEEL, MITHRIL, SILVER, ARCANITE, EBONY_WOOD; }
    // CLIVAN; old -- SecondaryMaterialConfig = { 6, PINE_WOOD, FIR_WOOD, BIRCH_WOOD, OAK_WOOD, TEAK_WOOD, EBONY_WOOD; }
    // CLIVAN; old -- MaterialConfigChances = {6, 500, 200, 100, 10, 5, 2; }
    // CLIVAN; old -- EnchantmentPlusChance = 40;
    Possibility = 5;
    BitmapPos = 132, 94;
    WieldedBitmapPos = 166, 449;
    MainMaterialConfig = { 5, EBONY_WOOD, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    SecondaryMaterialConfig = { 5, TEAK_WOOD, TEAK_WOOD, TEAK_WOOD, TEAK_WOOD, TEAK_WOOD; }
    MaterialConfigChances = { 5, 0, 75, 25, 25, 10; }
    EnchantmentPlusChance = 10;
  }

  Config SCYTHE;
  {
    DefaultSize = 200;
    Possibility = 50;
    WeaponCategory = POLE_ARMS;
    DefaultMainVolume = 150;
    DefaultSecondaryVolume = 1800;
    BitmapPos = 64, 112;
    FormModifier = 80;
    StrengthModifier = 40;
    NameSingular = "scythe";
    MainMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig == FIR_WOOD;
    // CLIVAN; old -- MaterialConfigChances = { 5, 500, 100, 25, 25, 5; }
    MaterialConfigChances = { 5, 500, 100, 50, 50, 10; }
    Roundness = 10;
    IsTwoHanded = true;
    AttachedGod = MORTIFER;
    WieldedBitmapPos = 176, 48;
    IsGoodWithPlants = true;
    EnchantmentPlusChance = 20;
    DamageFlags = SLASH;
  }

  Config BROKEN|SCYTHE;
  {
    Possibility = 5;
    BitmapPos = 64, 128;
    WieldedBitmapPos = 160, 48;
    MainMaterialConfig = { 4, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    MaterialConfigChances = { 4, 50, 25, 25, 5; }
    EnchantmentPlusChance = 40;
  }

  Config SHORT_SWORD;
  {
    DefaultSize = 70;
    Possibility = 200;
    WeaponCategory = SMALL_SWORDS;
    DefaultMainVolume = 70;
    DefaultSecondaryVolume = 30;
    BitmapPos = 48, 240;
    FormModifier = 80;
    StrengthModifier = 90;
    NameSingular = "short sword";
    MainMaterialConfig = { 7, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig = { 7, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    // CLIVAN; old -- MaterialConfigChances = { 7, 1250, 1000, 750, 100, 25, 25, 5; }
    MaterialConfigChances = { 7, 1000, 750, 500, 100, 25, 25, 5; }
    Roundness = 15;
    AttachedGod = CLEPTIA;
    WieldedBitmapPos = 160, 32;
    EnchantmentPlusChance = 15;
    DamageFlags = SLASH|PIERCE;
  }

  Config BROKEN|SHORT_SWORD;
  {
    Possibility = 20;
    BitmapPos = 48, 272;
    WieldedBitmapPos = 176, 208;
    MainMaterialConfig = { 4, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    SecondaryMaterialConfig = { 4, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    MaterialConfigChances = { 4, 250, 25, 25, 5; }
    EnchantmentPlusChance = 30;
  }

  Config SICKLE;
  {
    DefaultSize = 40;
    Possibility = 50;
    WeaponCategory = SMALL_SWORDS;
    DefaultMainVolume = 100;
    DefaultSecondaryVolume = 50;
    BitmapPos = 48, 144;
    FormModifier = 60;
    StrengthModifier = 40;
    NameSingular = "sickle";
    MainMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig == FIR_WOOD;
    // CLIVAN; old -- MaterialConfigChances = { 5, 500, 100, 25, 25, 5; }
    MaterialConfigChances = { 5, 500, 200, 50, 50, 10; }
    Roundness = 20;
    AttachedGod = SEGES;
    WieldedBitmapPos = 176, 32;
    IsGoodWithPlants = true;
    EnchantmentPlusChance = 20;
    DamageFlags = SLASH;
  }

  Config BROKEN|SICKLE;
  {
    Possibility = 5;
    BitmapPos = 48, 176;
    WieldedBitmapPos = 176, 240;
    MainMaterialConfig = { 6, METEORIC_STEEL, MITHRIL, SAPPHIRE, RUBY, DIAMOND, ADAMANT; }
    // CLIVAN; old -- MaterialConfigChances = { 6, 25, 25, 5, 5, 5, 5; }
    MaterialConfigChances = { 6, 50, 50, 10, 10, 10, 10; }
    EnchantmentPlusChance = 40;
  }

  Config SPEAR;
  {
    DefaultSize = 190;
    Possibility = 600;
    WeaponCategory = POLE_ARMS;
    StrengthModifier = 70;
    BitmapPos = 16, 144;
    FormModifier = 85;
    DefaultMainVolume = 100;
    DefaultSecondaryVolume = 2500;
    NameSingular = "spear";
    MainMaterialConfig := { BIRCH_WOOD, OAK_WOOD, TEAK_WOOD, EBONY_WOOD, BONE, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_BONE, OMMEL_TOOTH, KAURI_WOOD, RATA_WOOD, SIDGURE_WOOD, FLINT, OBSIDIAN, LEAD; }
    SecondaryMaterialConfig == PINE_WOOD;
    MaterialConfigChances := { 200, 200, 150, 100, 200, 550, 450, 300, 200, 50, 50, 25, 10, 50, 50, 50, 50, 50, 50; }
    Roundness = 10;
    IsTwoHanded = true;
    AttachedGod = CRUENTUS;
    WieldedBitmapPos = 160, 96;
    EnchantmentPlusChance = 15;
    DamageFlags = PIERCE;
  }

  Config BROKEN|SPEAR;
  {
    Possibility = 60;
    BitmapPos = 32, 224;
    WieldedBitmapPos = 176, 96;
    MainMaterialConfig = { 7, STEEL, METEORIC_STEEL, MITHRIL, SAPPHIRE, RUBY, DIAMOND, ADAMANT; }
    MaterialConfigChances = { 7, 150, 25, 25, 5, 5, 5, 5; }
    EnchantmentPlusChance = 30;
  }

  Config SPETUM;
  {
    DefaultSize = 180;
    Possibility = 5; /* CLIVAN; old: 15 */
    WeaponCategory = POLE_ARMS;
    StrengthModifier = 70;
    BitmapPos = 110, 345;
    FormModifier = 160;
    DefaultMainVolume = 100;
    DefaultSecondaryVolume = 1800;
    NameSingular = "spetum";
    // CLIVAN; old -- MainMaterialConfig = { 5, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_BONE, OMMEL_TOOTH; }
    // CLIVAN; old -- MaterialConfigChances = { 5, 100, 25, 10, 5, 1; }
    MainMaterialConfig = { 10, TIN, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, DAMASCUS_STEEL, MITHRIL, OMMEL_BONE, OMMEL_TOOTH; }
    MaterialConfigChances = { 10, 50, 100, 250, 500, 1000, 250, 100, 50, 10, 5; }
    SecondaryMaterialConfig == TEAK_WOOD;
    Roundness = 25;
    IsTwoHanded = true;
    AttachedGod = CRUENTUS;
    WieldedBitmapPos = 149, 512;
    // CLIVAN; old -- EnchantmentPlusChance = 30;
    EnchantmentMinusChance = 15;
    DamageFlags = PIERCE;
  }

  Config BROKEN|SPETUM;
  {
    // CLIVAN; old -- Possibility = 5;
    Possibility = 50;
    BitmapPos = 84, 349;
    WieldedBitmapPos = 165, 512;
    // CLIVAN; old -- MainMaterialConfig = { 6, METEORIC_STEEL, MITHRIL, SAPPHIRE, RUBY, DIAMOND, ADAMANT; }
    // CLIVAN; old -- MaterialConfigChances = { 6, 25, 25, 5, 5, 2, 1; }
    // CLIVAN; old -- EnchantmentPlusChance = 30;
    MainMaterialConfig = { 12, BRONZE, IRON, STEEL, METEORIC_STEEL, DAMASCUS_STEEL, MITHRIL, ILLITHIUM, RUBY, SAPPHIRE, EMERALD, DIAMOND, ADAMANT; }
    MaterialConfigChances = { 12, 50, 100, 250, 500, 1000, 250, 100, 10, 10, 10, 5, 1; }
    EnchantmentMinusChance = 10;
  }

  Config TIP_SWORD;
  {
    DefaultSize = 120;
    Possibility = 1; /* CLIVAN; old: 6 */
    WeaponCategory = LARGE_SWORDS;
    DefaultMainVolume = 145;
    DefaultSecondaryVolume = 50;
    BitmapPos = 86, 330;
    FormModifier = 125;
    StrengthModifier = 120;
    NameSingular = "tip sword";
    // CLIVAN; old -- MainMaterialConfig = { 5, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH, ADAMANT; }
    // CLIVAN; old -- SecondaryMaterialConfig = { 5, EBONY_WOOD, EBONY_WOOD, EBONY_WOOD, EBONY_WOOD, EBONY_WOOD; }
    // CLIVAN; old -- MaterialConfigChances = { 5, 200, 150, 50, 25, 1; }
    // CLIVAN; old -- EnchantmentPlusChance = 6;
    MainMaterialConfig = { 7, BRONZE, IRON, STEEL, METEORIC_STEEL, DAMASCUS_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig == EBONY_WOOD;
    MaterialConfigChances = { 7, 500, 2000, 500, 150, 50, 25, 1; }
    EnchantmentMinusChance = 15;
    Roundness = 30;
    AttachedGod = CRUENTUS;
    WieldedBitmapPos = 140, 536;
    DamageFlags = SLASH|PIERCE;
  }

  Config BROKEN|TIP_SWORD;
  {
    Possibility = 10; /* CLIVAN; old: 2 */
    BitmapPos = 87, 267;
    WieldedBitmapPos = 160, 536;
    // CLIVAN; old -- MainMaterialConfig = { 3, MITHRIL, ILLITHIUM, ADAMANT; }
    // CLIVAN; old -- SecondaryMaterialConfig = { 3, EBONY_WOOD, EBONY_WOOD, EBONY_WOOD; }
    // CLIVAN; old -- MaterialConfigChances = { 3, 10, 5, 1; }
    // CLIVAN; old -- EnchantmentPlusChance = 12;
    MainMaterialConfig = { 7, STEEL, METEORIC_STEEL, DAMASCUS_STEEL,  MITHRIL, ILLITHIUM, ADAMANT, OMMEL_TOOTH; }
    SecondaryMaterialConfig == EBONY_WOOD;
    MaterialConfigChances = { 7, 500, 2000, 500, 150, 50, 25, 1; }
    EnchantmentMinusChance = 10;
  }

  Config TWO_HANDED_SCIMITAR;
  {
    DefaultSize = 140;
    Possibility = 25;
    WeaponCategory = LARGE_SWORDS;
    DefaultMainVolume = 400;
    DefaultSecondaryVolume = 150;
    StrengthModifier = 175;
    BitmapPos = 0, 16;
    FormModifier = 160;
    NameSingular = "two-handed scimitar";
    MainMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    MaterialConfigChances = { 5, 2000, 100, 25, 25, 5; }
    Roundness = 15;
    IsTwoHanded = true;
    AttachedGod = CRUENTUS;
    WieldedBitmapPos = 176, 112;
    EnchantmentMinusChance = 5;
    EnchantmentPlusChance = 5;
    DamageFlags = SLASH;
  }

  Config BROKEN|TWO_HANDED_SCIMITAR;
  {
    Possibility = 3;
    BitmapPos = 32, 96;
    WieldedBitmapPos = 176, 80;
    MaterialConfigChances = { 4, 0, 250, 25, 25; }
    EnchantmentMinusChance = 10;
    EnchantmentPlusChance = 10;
  }

  Config TWO_HANDED_SWORD;
  {
    DefaultSize = 150;
    Possibility = 75;
    WeaponCategory = LARGE_SWORDS;
    DefaultMainVolume = 350;
    DefaultSecondaryVolume = 150;
    StrengthModifier = 200;
    BitmapPos = 0, 0;
    FormModifier = 135;
    NameSingular = "two-handed sword";
    MainMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    SecondaryMaterialConfig = { 5, IRON, STEEL, METEORIC_STEEL, MITHRIL, OMMEL_TOOTH; }
    MaterialConfigChances = { 5, 2000, 100, 25, 25, 5; }
    Roundness = 15;
    IsTwoHanded = true;
    AttachedGod = CRUENTUS;
    WieldedBitmapPos = 160, 16;
    EnchantmentMinusChance = 5;
    EnchantmentPlusChance = 5;
    DamageFlags = SLASH;
  }

  Config BROKEN|TWO_HANDED_SWORD;
  {
    Possibility = 8;
    BitmapPos = 32, 80;
    WieldedBitmapPos = 176, 80;
    MaterialConfigChances = { 4, 0, 250, 25, 25; }
    EnchantmentMinusChance = 10;
    EnchantmentPlusChance = 10;
  }

  Config WAR_HAMMER;
  {
    DefaultSize = 60;
    Possibility = 200;
    WeaponCategory = BLUNT_WEAPONS;
    DefaultMainVolume = 250;
    DefaultSecondaryVolume = 500;
    StrengthModifier = 110;
    BitmapPos = 80, 16;
    FormModifier = 55;
    NameSingular = "war hammer";
    MainMaterialConfig = { 8, COPPER, BRONZE, IRON, STEEL, METEORIC_STEEL, MITHRIL, OCTIRON, OMMEL_TOOTH; }
    // CLIVAN; old -- MaterialConfigChances = { 8, 1000, 750, 500, 100, 25, 25, 25, 5; }
    MaterialConfigChances = { 8, 1000, 750, 500, 100, 50, 50, 50, 10; }
    SecondaryMaterialConfig == FIR_WOOD;
    Roundness = 20;
    IsTwoHanded = true;
    CanBeUsedBySmith = true;
    AttachedGod = LORICATUS;
    WieldedBitmapPos = 176, 320;
    EnchantmentPlusChance = 20; /* CLIVAN; old: 15 */
  }

  Config BROKEN|WAR_HAMMER;
  {
    Possibility = 20;
    BitmapPos = 80, 32;
    WieldedBitmapPos = 176, 336;
    MainMaterialConfig = { 4, STEEL, METEORIC_STEEL, MITHRIL, ADAMANT; }
    // CLIVAN; old -- MaterialConfigChances = { 4, 250, 25, 25, 5; }
    MaterialConfigChances = { 4, 250, 50, 50, 10; }
    EnchantmentPlusChance = 30;
  }

  Config GRAND_STOLLEN_KNIFE;
  {
    DefaultSize = 200;
    Possibility = 0;
    WeaponCategory = LARGE_SWORDS;
    DefaultMainVolume = 650;
    DefaultSecondaryVolume = 175;
    StrengthModifier = 200;
    BitmapPos = 0, 16;
    FormModifier = 180;
    CanBeWished = false;
    NameSingular = "stollen knife";
    Adjective = "grand";
    PostFix = "of Attnam";
    ArticleMode = FORCE_THE;
    MainMaterialConfig == GOLD;
    SecondaryMaterialConfig == SILVER;
    IsPolymorphable = false;
    Roundness = 20;
    IsTwoHanded = true;
    CanBeCloned = false;
    CanBeMirrored = true;
    BaseEnchantment = 0;
    CanBeEnchanted = true;
    AttachedGod = ATAVUS;
    WieldedBitmapPos = 176, 112;
    DamageFlags = SLASH|BLUNT;
  }

  Config BROKEN|GRAND_STOLLEN_KNIFE;
  {
    BitmapPos = 32, 96;
    WieldedBitmapPos = 176, 80;
  }
}
