stick
{
  DefaultSize = 50;
  Possibility = 0;
  WeaponCategory = BLUNT_WEAPONS;
  Category = MISC;
  DefaultMainVolume = 150;
  StrengthModifier = 75;
  BitmapPos = 80, 240;
  FormModifier = 40;
  NameSingular = "stick";
  MainMaterialConfig = { 7, BALSA_WOOD, PINE_WOOD, FIR_WOOD, BIRCH_WOOD, OAK_WOOD, TEAK_WOOD, EBONY_WOOD; }
  MaterialConfigChances = { 7, 100, 350, 300, 250, 200, 150, 100; }
  OKVisualEffects = MIRROR|FLIP;
  Roundness = 10;
  AttachedGod = NONE;
  WieldedBitmapPos = 160, 352;
  IsValuable = false;
}
