powder
{
  CommonFlags = Base&~CAN_BE_WISHED;

  Config GUN_POWDER;
  {
    StrengthValue = 2;
    ConsumeType = CT_MINERAL;
    Density = 250;
    Color = rgb16(30, 30, 30);
    PriceModifier = 1000;
    NameStem = "gunpowder";
    ExplosivePower = 15000;
    Flexibility = 35;
    AttachedGod = CRUENTUS;
    CommonFlags = Base|IS_VALUABLE;
    InteractionFlags = CAN_EXPLODE;
  }

  Config SAND;
  {
    StrengthValue = 2;
    ConsumeType = CT_MINERAL;/* add something appropriate for this */
    Density = 1600;
    Color = rgb16(200, 200, 125);
    NameStem = "sand";
    AdjectiveStem = "sandy";
    Flexibility = 40;
    AttachedGod = TERRA;
  }

  Config SNOW;
  {
    StrengthValue = 2;
    ConsumeType = CT_MINERAL;/* add something appropriate for this */
    Density = 500;
    Color = rgb16(200, 200, 200);
    NameStem = "snow";
    AdjectiveStem = "snowy";
    Flexibility = 40;
    AttachedGod = TERRA;
    RainColor = rgb16(255, 255, 255);
  }

  Config ASH;
  {
    StrengthValue = 2;
    ConsumeType = CT_MINERAL; /* add something appropriate for this */
    Density = 300; /* very light and fine */
    Color = rgb16(204, 204, 204);
    NameStem = "ash";
    AdjectiveStem = "ashen";
    Flexibility = 50;
    AttachedGod = INFUSCOR;
  }
}
