boulder /* olterrain-> */
{
  DigMessage = "You smash the boulder to tiny bits.";
  MainMaterialConfig == GRANITE;
  NameSingular = "boulder";
  SitMessage = "The boulder is rather hard to sit on.";
  CanBeDestroyed = true;
  IsAbstract = true;
  HPModifier = 50;
  LeftOverItems == NaturalMaterialForm { MainMaterial = 0 { Volume = 500:1500; } Times = 1:3; }

  Config 1;
  {
    BitmapPos = 64, 288;
  }

  Config 2;
  {
    BitmapPos = 64, 304;
  }

  Config 3;
  {
    BitmapPos = 64, 304; /* Should be checked */
    HPModifier = 70;
    Adjective = "large";
    IsAlwaysTransparent = false;
    Walkability = ETHEREAL;
  }

  Config SNOW_BOULDER;
  {
    MaterialColorB = rgb16(220, 220, 220);
    BitmapPos = 80, 306;
    Adjective = "snow-covered";
  }
}
